<html>
    @@include('inc/head.html')
    <body>
        @@include('inc/header-inner.html')
        <main>
            <div class="container">
                <article>
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Heading 1 lorem upsum dolro sit amet</h1>
                            <h2>Heading 2 lorem ipsum dolor</h2>
                            <h3>Heading 3 lorem sit amet</h3>

                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe
                                doloribus eius quasi nostrum aut .
                            </p>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id
                                nobis tempora illo dolorum beatae assumenda, eveniet quia,
                                exercitationem impedit, minus fuga! Incidunt velit expedita labore
                                recusandae magni nemo aliquid!
                            </p>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id
                                nobis tempora illo dolorum beatae assumenda, eveniet quia,
                                exercitationem impedit, minus fuga! Incidunt velit expedita labore
                                recusandae magni nemo aliquid!
                            </p>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id
                                nobis tempora illo dolorum beatae assumenda, eveniet quia,
                                exercitationem impedit, minus fuga! Incidunt velit expedita labore
                                recusandae magni nemo aliquid!
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <figure>
                                <img
                                    src="http://placehold.it/700x500?text=Placeholder"
                                    alt=""
                                    class="img-fluid"
                                />
                                <figcaption>
                                    Sample caption et pharetra enim, mollis sodales ligula. Morbi
                                    ullamcorper vitae risus id sed sollicitudin augue.
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-lg-6">
                            <figure>
                                <img
                                    src="http://placehold.it/700x500?text=Placeholder"
                                    alt=""
                                    class="img-fluid"
                                />
                                <figcaption>
                                    Sample caption et pharetra enim, mollis sodales ligula. Morbi
                                    ullamcorper vitae risus id sed sollicitudin augue.
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
            </div>
        </main>

        @@include('inc/footer.html')
    </body>
</html>
